JWT_SECRET = "purecure"
NODE_ENV = "development"


# admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "purecure123"


# MongoDb setup 
MONGODB_URI = "mongodb+srv://purecure:purecure123@cluster0.cyboydw.mongodb.net"


# cloudinary setup
CLOUDINARY_CLOUD_NAME = "dwlsmj5se"
CLOUDINARY_API_KEY = "229268717517375"
CLOUDINARY_API_SECRET = "e4nvuKRhkX4lKzB9i3b1Yko3nPk"


#stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RLMaoQQwMiW274zQr1fjEAhWT3D1xAnezXyKjnALcwle61YM2SZU8jt94WHfFNR5mqRiOJDb18CjUvnR44xjqkZ00dwpIjfmw'
STRIPE_SECRET_KEY = 'sk_test_51RLMaoQQwMiW274zqRHmM3gr52csm9Qc750fDMWrQn5R8f3Zn8MZbFjgJMOpGZq2kTUMV89faNRQwok2h0gbQElv00RILQ4wjD'
STRIPE_WEBHOOK_SECRET = 'whsec_Bkuri8ejGhIEeE9MoopIRE9ndT53Hmw8'